Dark Toolbox/DarkToolboxLauncher.xaml

<controls:MetroWindow x:Class="Dark_Toolbox.DarkToolboxLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dark_Toolbox"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Dark Toolbox" Height="500" Width="710" Icon="Resources/Dark-Icons/toolboxicon.png" ResizeMode="CanMinimize">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change App Style..." />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button x:Name="BulkRenamer" Margin="10,10,0,324" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/bulkrenamertile.png"/>
        </Button>
        <Button x:Name="CPUOptimizer" Margin="150,10,0,324" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/cpuoptimizertile.png"/>
        </Button>
        <Button x:Name="EventScheduler" Margin="290,10,0,324" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/eventscheduletile.png"/>
        </Button>
        <Button x:Name="GammaModifier" Margin="430,10,0,324" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/gammatile.png"/>
        </Button>
        <Button x:Name="UpdatePacker" Margin="570,10,0,324" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/uppackertile.png"/>
        </Button>
        <Button x:Name="StartupManager" Margin="10,167,0,167" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/startuptile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy2" Margin="150,167,0,167" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy1" Margin="290,167,0,167" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy3" Margin="430,167,0,167" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy4" Margin="570,167,0,167" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy5" Margin="10,324,600,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy6" Margin="10,324,0,10" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy7" Margin="150,324,0,10" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy10" Margin="290,324,0,10" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy12" Margin="430,324,0,10" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy13" Margin="570,324,0,10" Background="#424242" Click="Navigate" HorizontalAlignment="Left" Width="124">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
    </Grid>
</controls:MetroWindow>
    
