Dark Toolbox/DarkToolboxLauncher.xaml

<controls:MetroWindow x:Class="Dark_Toolbox.DarkToolboxLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dark_Toolbox"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Dark Toolbox" Height="500" Width="740" Icon="Resources/Dark-Icons/toolboxicon.png" ResizeMode="NoResize">

    <Grid>
        <Button x:Name="CPUOptimizer" Margin="10,10,600,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/cpuoptimizertile.png"/>
        </Button>
        <Button x:Name="UpdatePacker" Margin="150,10,460,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/uppackertile.png"/>
        </Button>
        <Button x:Name="EventScheduler" Margin="300,10,310,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/eventscheduletile.png"/>
        </Button>
        <Button x:Name="GammaModifier" Margin="450,10,160,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/gammatile.png"/>
        </Button>
        <Button x:Name="Placeholder" Margin="600,10,10,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
    </Grid>
</controls:MetroWindow>
