Dark Toolbox/DarkToolboxLauncher.xaml

<controls:MetroWindow x:Class="Dark_Toolbox.DarkToolboxLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dark_Toolbox"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Dark Toolbox" Height="500" Width="740" Icon="Resources/Dark-Icons/toolboxicon.png" ResizeMode="NoResize">

    <Grid>
        <Button x:Name="BulkRenamer" Margin="10,10,600,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/bulkrenamertile.png"/>
        </Button>
        <Button x:Name="CPUOptimizer" Margin="150,10,460,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/cpuoptimizertile.png"/>
        </Button>
        <Button x:Name="EventScheduler" Margin="300,10,310,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/eventscheduletile.png"/>
        </Button>
        <Button x:Name="GammaModifier" Margin="450,10,160,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/gammatile.png"/>
        </Button>
        <Button x:Name="UpdatePacker" Margin="600,10,10,324" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/uppackertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy" Margin="10,167,600,167" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy2" Margin="150,167,460,167" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy1" Margin="300,167,310,167" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy3" Margin="450,167,160,167" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy4" Margin="600,167,10,167" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy5" Margin="10,324,600,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy6" Margin="10,324,600,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy7" Margin="150,324,460,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy8" Margin="300,324,310,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy9" Margin="300,324,310,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy10" Margin="300,324,310,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy11" Margin="450,324,160,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy12" Margin="450,324,160,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
        <Button x:Name="Placeholder_Copy13" Margin="600,324,10,10" Background="#424242" Click="Navigate">
            <Image Source="Resources/Dark-Icons/placeholdertile.png"/>
        </Button>
    </Grid>
</controls:MetroWindow>
