Dark Toolbox/ToolGamma.xaml

<controls:MetroWindow x:Class="Dark_Toolbox.ToolGamma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dark_Toolbox"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Gamma Modifier" Height="265.252" Width="321.127" Loaded="isloaddone" ResizeMode="CanMinimize" Icon="Resources/Dark-Icons/gammaicon.png">
    
    <Grid HorizontalAlignment="Right" Width="313">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Basic" VerticalAlignment="Top" Margin="70,10,67.278,0" Foreground="#FFAB40" Grid.Column="1"/>
        <Label Content="Advanced" VerticalAlignment="Top" Margin="56,71,53.278,0" Foreground="#FFAB40" Grid.Column="1" />
        <Label Content="RED" VerticalAlignment="Top" Margin="46,99,166.278,0" Foreground="#F22613" Height="21" FontSize="9" FontWeight="Bold" Width="30" Grid.ColumnSpan="2"/>
        <Label Content="BLUE" VerticalAlignment="Top" Margin="42,130,166.278,0" Foreground="#19B5FE" Height="21" FontSize="9" FontWeight="Bold" Width="34" Grid.ColumnSpan="2"/>
        <Label Content="GREEN" VerticalAlignment="Top" Margin="35,159,168.278,0" Foreground="#87D37C" Height="21" FontSize="9" FontWeight="Bold" Width="39" Grid.ColumnSpan="2"/>
        <Label Content="COMBINED" VerticalAlignment="Top" Margin="16,29,169,0" Foreground="#8E44AD" Height="21" FontSize="9" FontWeight="Bold" Grid.ColumnSpan="2" Width="57"/>
        <Button Content="Reset"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0.722,30,0,0" FontSize="6" MinHeight="4" Height="21" Grid.Column="2" Click="Reset" Tag="ResetCombined"/>
        <Button Content="Reset"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0.722,100,0,0" FontSize="6" MinHeight="4" Height="21" Grid.Column="2" Click="Reset" Tag="ResetRed"/>
        <Button Content="Reset"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0.722,131,0,0" FontSize="6" MinHeight="4" Height="21" Grid.Column="2" Click="Reset" Tag="ResetBlu"/>
        <Button Content="Reset"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0.722,161,0,0" FontSize="6" MinHeight="4" Height="21" Grid.Column="2" Click="Reset" Tag="ResetGre"/>
        <Slider x:Name="SliderCombined" VerticalAlignment="Top" Margin="7,32,5.278,0" Maximum="255" Value="128" Grid.Column="1" ValueChanged="SliderMove"/>
        <Slider x:Name="SliderRed" VerticalAlignment="Top" Margin="7,102,5.278,0" Maximum="255" Value="128" Grid.Column="1" ValueChanged="SliderMove"/>
        <Slider x:Name="SliderBlue" VerticalAlignment="Top" Margin="7,133,5.278,0" Maximum="255" Value="128" Grid.Column="1" ValueChanged="SliderMove"/>
        <Slider x:Name="SliderGreen" Margin="7,162,5,54" Maximum="255" Value="128" Grid.Column="1" ValueChanged="SliderMove"/>
        <Label x:Name="statcombined" Tag="statcombined" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#8E44AD" Margin="77,42,74,0" FontSize="7" Grid.Column="1" HorizontalContentAlignment="Center" RenderTransformOrigin="0.53,0.456" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="statred" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#F22613" Margin="77,112,74,0" FontSize="7" Grid.Column="1" HorizontalContentAlignment="Center" RenderTransformOrigin="0.53,0.456" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="statblu" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#19B5FE" Margin="77,143,74,0" FontSize="7" Grid.Column="1" HorizontalContentAlignment="Center" RenderTransformOrigin="0.53,0.456" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="statgre" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#87D37C" Margin="77,173,74,0" FontSize="7" Grid.Column="1" HorizontalContentAlignment="Center" RenderTransformOrigin="0.53,0.456" VerticalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>
</controls:MetroWindow>
